﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Server.Models.User;

namespace Server.Migrations
{
    [DbContext(typeof(UserInfoContext))]
    partial class UserInfoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.32")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Server.Models.User.UserInfo", b =>
                {
                    b.Property<string>("Uid")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Nickname")
                        .HasColumnType("text");

                    b.HasKey("Uid");

                    b.ToTable("UserInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
